# MicroservicesArchitectureNET8CoreMVC

./: README.md
TransactionApp/: TransactionApp.sln
TransactionApp/Frontend/Transactions.Web/: Program.cs  Transactions.Web.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
TransactionApp/Frontend/Transactions.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  IncentiveController.cs  TransportController.cs
TransactionApp/Frontend/Transactions.Web/Dtos/: Constants.cs  IncentiveDto.cs  RequestDto.cs  ResponseDto.cs
TransactionApp/Frontend/Transactions.Web/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
TransactionApp/Frontend/Transactions.Web/Dtos/Incentives/: DeleteIncentiveDto.cs  FilterIncentiveDto.cs  IncentiveDto.cs
TransactionApp/Frontend/Transactions.Web/Dtos/Requests/: DeleteIncentiveDto.cs  FilterIncentiveDto.cs
TransactionApp/Frontend/Transactions.Web/Dtos/Transports/: DeleteTransportDto.cs  FilterTransportDto.cs  TransportDto.cs
TransactionApp/Frontend/Transactions.Web/Models/: CartIndexVM.cs  ErrorViewModel.cs  GetAllIncentivesVM.cs  GetAllTransportsVM.cs  GetAllViewModel.cs
TransactionApp/Frontend/Transactions.Web/Properties/: launchSettings.json
TransactionApp/Frontend/Transactions.Web/Services/: BaseService.cs  IBaseService.cs
TransactionApp/Frontend/Transactions.Web/Services/Auth/: AuthService.cs  IAuthService.cs
TransactionApp/Frontend/Transactions.Web/Services/Carts/: CartService.cs  ICartService.cs
TransactionApp/Frontend/Transactions.Web/Services/Incentives/: IIncentiveService.cs  IncentiveService.cs
TransactionApp/Frontend/Transactions.Web/Services/Orders/: OrderService.cs
TransactionApp/Frontend/Transactions.Web/Services/Transports/: ITransportsService.cs  TransportsService.cs
TransactionApp/Frontend/Transactions.Web/Utils/: BonusComparatorDropDownList.cs  ComparatorDropDownList.cs  Constants.cs  KilometerComparatorDropDownList.cs  TransportComparatorDropDownList.cs
TransactionApp/Frontend/Transactions.Web/Views/Auth/: AddRole.cshtml  Login.cshtml  Register.cshtml
TransactionApp/Frontend/Transactions.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
TransactionApp/Frontend/Transactions.Web/Views/Home/: Index.cshtml  TransportDetails.cshtml
TransactionApp/Frontend/Transactions.Web/Views/Incentive/: Create.cshtml  DeleteMany.cshtml  GetAll.cshtml  Incentives.cshtml  Update.cshtml
TransactionApp/Frontend/Transactions.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
TransactionApp/Frontend/Transactions.Web/Views/Transport/: Create.cshtml  Transports.cshtml  Update.cshtml
TransactionApp/Services/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
TransactionApp/Services/Auth.Api/Controllers/: AuthAPIController.cs  AuthController.cs
TransactionApp/Services/Auth.Api/Data/: AppDbContext.cs
TransactionApp/Services/Auth.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  RoleAssignmentDto.cs  UserDto.cs
TransactionApp/Services/Auth.Api/Models/: ApplicationUser.cs  JwtOptions.cs
TransactionApp/Services/Auth.Api/Properties/: launchSettings.json
TransactionApp/Services/Auth.Api/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TransactionApp/Services/Bonus.API/: Bonus.API.csproj  Bonus.API.http  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
TransactionApp/Transactions.Core/: Transactions.Core.csproj
TransactionApp/Transactions.Core/Dtos/: RequestDto.cs  ResponseDto.cs
TransactionApp/Transactions.Core/Models/: ApplicationUser.cs  JwtOptions.cs
TransactionApp/Transactions.Core/Services/: BaseService.cs  IBaseService.cs
TransactionApp/Transactions.Core/Utils/: Constants.cs  CookieToken.cs  ICookieToken.cs  ITokenProvider.cs  TokenProvider.cs
TransactionApp/Transport.Api/: Program.cs  Transport.Api.http  Transports.Api.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
TransactionApp/Transport.Api/Controllers/: TransportController.cs
TransactionApp/Transport.Api/Data/: AppDbContext.cs
TransactionApp/Transport.Api/Dtos/: DeleteTransportDto.cs  FilterTransportDto.cs  TransportDto.cs
TransactionApp/Transport.Api/Mappers/: MappingConfig.cs
TransactionApp/TransportCart.Api/: BackendApiAuthenticationHttpClientHandler.cs  MappingConfig.cs  Program.cs  TransportCart.Api.csproj  TransportCart.Api.http  WebApplicationBuilderExtensions.cs  appsettings.json
(+50 files in other folders)
