<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Auth\**" />
    <Compile Remove="Dtos\Incentives\**" />
    <Compile Remove="Dtos\Transports\**" />
    <Compile Remove="Services\Incentives\**" />
    <Compile Remove="Services\Transports\**" />
    <Content Remove="Dtos\Auth\**" />
    <Content Remove="Dtos\Incentives\**" />
    <Content Remove="Dtos\Transports\**" />
    <Content Remove="Services\Incentives\**" />
    <Content Remove="Services\Transports\**" />
    <EmbeddedResource Remove="Dtos\Auth\**" />
    <EmbeddedResource Remove="Dtos\Incentives\**" />
    <EmbeddedResource Remove="Dtos\Transports\**" />
    <EmbeddedResource Remove="Services\Incentives\**" />
    <EmbeddedResource Remove="Services\Transports\**" />
    <None Remove="Dtos\Auth\**" />
    <None Remove="Dtos\Incentives\**" />
    <None Remove="Dtos\Transports\**" />
    <None Remove="Services\Incentives\**" />
    <None Remove="Services\Transports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\RequestDto.cs" />
    <Compile Remove="Dtos\ResponseDto.cs" />
    <Compile Remove="Services\BaseService.cs" />
    <Compile Remove="Services\IBaseService.cs" />
    <Compile Remove="Utils\Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transactions.Core\Transactions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
